# AdventureTime

./: AdventureTime.sln  Dockerfile  docker-compose.yml
AdventureTime/: AdventureTime.csproj  AdventureTime.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
AdventureTime.Application/: AdventureTime.Application.csproj  DependencyInjection.cs
AdventureTime.Application/Config/: AnthropicConfig.cs  OpenAiConfig.cs
AdventureTime.Application/Enums/: FailureType.cs
AdventureTime.Application/Interfaces/: IDeepAnalysisService.cs  IEpisodeAnalysisRepository.cs  IEpisodeRepository.cs  IEpisodeService.cs
AdventureTime.Application/Models/: Episode.cs  EpisodeAnalysisEntity.cs
AdventureTime.Infrastructure/: AdventureTime.Infrastructure.csproj  DependencyInjection.cs
AdventureTime.Infrastructure/Data/: AppDbContext.cs
AdventureTime.Infrastructure/Migrations/: 20250806235645_InitialCreate.Designer.cs  20250806235645_InitialCreate.cs  AppDbContextModelSnapshot.cs
AdventureTime.Infrastructure/Repositories/: EpisodeAnalysisRepository.cs  EpisodeRepository.cs
AdventureTime.Infrastructure/Services/: ClaudeDeepAnalysisService.cs  EpisodeService.cs  Gpt5DeepAnalysisService.cs
AdventureTime/Controllers/: EpisodesController.cs
AdventureTime/Data/: AppDbContext.cs
AdventureTime/Episodes/: s1e8__dungeon.json
AdventureTime/Migrations/: 20250802003413_InitialCreate.Designer.cs  20250802003413_InitialCreate.cs  AppDbContextModelSnapshot.cs
AdventureTime/Models/: Episode.cs
AdventureTime/Properties/: launchSettings.json
(+22 files in other folders)
